ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=2

#network={
#        ssid="SSID_example"
#        proto=WPA RSN
#        key_mgmt=WPA-PSK
#        pairwise=TKIP
#        #group=TKIP WEP104 WEP40
#        psk=KEY_example
#}

network={
        ssid="SPL-03"
	scan_ssid=1
	key_mgmt=NONE
	wep_key0=CAA0300000
	wep_tx_keyidx=0
	priority=5
}

